spring.datasource.url=jdbc:mysql://localhost:3306/employee_proj
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
server.port=8082


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=apptravelling01@gmail.com
spring.mail.password=travelapp@1
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
